<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="./css/main.css">

    <title>Document</title>
    <style>
        body {
            background-color: #EDF5E1;
        }

        .header {
            margin: 0px;
            background-color: #4CAF50;
            padding: 1px;
        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #111;
        }

            ul.topnav li {
                float: left;
            }

                ul.topnav li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                    ul.topnav li a:hover:not(.active) {
                        background-color: #4CAF50;
                    }

                    ul.topnav li a.active {
                        background-color: #333;
                    }

                ul.topnav li.right {
                    float: right;
                }

        .fit {
            width: 50%;
            height: 50%;
            border: thin;
        }

        

        slide_container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }


       

        
        .contentholder {
           position:absolute;
            width: 60%;
            left: 20%;
            right: 20%;
        }

      

        .post {
            width: 100%;
        }

            .post img {
                width: 100%;
                object-fit: contain;
                border-radius: 8px;
            }

        .postheading {
            font-family: Oswald;
            color: #4CAF50;
        }

        .description {
            font-family: "Times New Roman", Times, serif;
        }

        .circle {
            height: 25px;
            width: 25px;
            background-color: #4CAF50;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 style="font-family:Impact;"> Tampa Bay</h1>
    </div>
    <ul class="topnav">
        <li><a class="active" href="./index.html">Home</a></li>
        <li><a href="./beaches.html">Beaches</a></li>
        <li><a href="#Parks">Parks</a></li>
        <li class="right"><a href="#about">About</a></li>
    </ul>

    
        <div class="contentholder">
            <div class="post">
                <img src="./img/p-TreasureIsland_54_990x660.jpg" /><img />
                <div class="circle"> 1 </div>
                <div class="postheading">BEN T. DAVIS BEACH</div>
                <div class="description">
                    <p>white sand for lounging, calm water for cooling off and shelters for picnics, then Davis Beach is for you. This is the closest beach to downtown Tampa and the locals' favorite tailgate spot. Davis offers ideal proximity to the airport for travelers who value efficiency. Tuesday evenings and Saturday mornings see the beach populated by local volleyball players. This is one of the best spots in town to watch the sunset and is located adjacent to the new Courtney Campbell Trail, a four-mile biking and pedestrian bridge.</p>

                </div>

            </div>
        </div>
    
</body>
</html>
