<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="./css/main.css">

    <title>Document</title>
    <style>
        body {
            background-color: #EDF5E1;
        }

        .header {
            margin: 0px;
            background-color: #4CAF50;
            padding: 1px;
        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #111;
        }

            ul.topnav li {
                float: left;
            }

                ul.topnav li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                    ul.topnav li a:hover:not(.active) {
                        background-color: #4CAF50;
                    }

                    ul.topnav li a.active {
                        background-color: #333;
                    }

                ul.topnav li.right {
                    float: right;
                }

        .fit {
            width: 50%;
            height: 50%;
            border: thin;
        }



        slide_container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }





        .contentholder {
            position: absolute;
            width: 60%;
            left: 20%;
            right: 20%;
        }



        .post {
            width: 100%;
        }

            .post img {
                width: 100%;
                object-fit: contain;
                border-radius: 8px;
            }

        .postheading {
            font-family: Oswald;
            color: #4CAF50;
        }

        .description {
            font-family: "Times New Roman", Times, serif;
        }

        .circle {
            height: 25px;
            width: 25px;
            background-color: #4CAF50;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 style="font-family:Impact;"> Tampa Bay Attractions</h1>
    </div>
    <ul class="topnav">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./beaches.html">Beaches</a></li>
        <li><a href="./parks.html">Parks</a></li>
        <li><a class="active" href="./museums.html">Museums</a></li>
        <li class="right"><a href="#about">About</a></li>
    </ul>


    <div class="contentholder">
        <div>
            <h1 style="font-family:georgia,garamond,serif;font-size:24px;font-style:italic;color: #4CAF50;">Must-See Museums!!</h1>
            <p align="justify">The Tampa Bay area was recently named one of the top five most culturally diverse and integrated urban areas in the country by the U.S. Census Bureau. Therefore, it’s no surprise that Tampa Bay is a city rich in art and museums as well. Recently Tampa Bay was awarded the honor of being one of the “Top Arts Destinations” by American Style Magazine. Discover an eclectic collage of museums featuring the surreal masterworks of Salvador Dali to traveling Smithsonian exhibitions.</p>
        </div>
        <div class="post">
            <img src="./img/PlantMuseum.jpg" /><img />
            <div class="postheading"> <h1>1</h1> HENRY B.PLANT MUSEUM</div>
            <div class="description">
                <p>With it's magnificent Moorish architecture, opulent furnishings, and tropical gardens, a visit to the restored rooms of the former Tampa Bay Hotel, will transport you to Victorian splendor. Docent and audio tours (in English/Spanish) available. National Historic Landmark. Extraordinary Museum Store</p>
            </div>
        </div>

        <div class="post">
            <img src="./img/MOSI_KIC_Dome_RopesDES.jpg" /><img />
            <div class="postheading"> <h1>2</h1>MOSI - MUSEUM OF SCIENCE & INDUSTRY </div>
            <div class="description">
                <p>For children and adults. Experience what it's like to pedal a bicycle on a 1-inch cable suspended 30 feet above the ground or lie on a bed-of-nails in the Kids In Charge exhibit! Then, experience elements of the Florida Driver Test in a driverless vehicle, the Meridian Shuttle. Learn how this innovate technology can revolutionize your morning commute and experience the incredible navigating power of LIDAR. Be sure to also check out MOSI two newest permanent exhibits: Imagination Playground and Mission: Moonbase. Imagination Playground enables kids to engineer everything from robots to cities using cubes, bricks, cogs, curves and cylinders.</p>
            </div>
        </div>

        <div class="post">
            <img src="./img/baseball_museum.jpg" /><img />
            <div class="postheading"> <h1>3</h1>TAMPA BASEBALL MUSEUM </div>
            <div class="description">
                <p>The Tampa Baseball Museum at the Al Lopez House celebrates local baseball culture from Little League to Major League, and everything in between, including: Factory, Inter-Social, Municipal, Cigar City, and Negro leagues. More than 125 years of baseball heritage is highlighted through permanent and rotating exhibits. Opening late 2014.</p>
            </div>
        </div>

        <div class="post">
            <img src="./img/american-victory.jpg" /><img />
            <div class="postheading"> <h1>4</h1>AMERICAN VICTORY SHIP MARINERS MUSEUM </div>
            <div class="description">
                <p>The American Victory Ship is one of only four operational World War ll ships in the U.S. As a national historic landmark, the mariners museum ship is a prize attraction offering educational tours, event hosting, and semi-annual cruises. Tour: Adults $10; children (4-12) $5. Group discounts available.</p>
            </div>
        </div>
    </div>

</body>
</html>
