<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="./css/main.css">

    <title>Document</title>
    <style>
        body {
            background-color: #EDF5E1;
        }

        .header {
            margin: 0px;
            background-color: #4CAF50;
            padding: 1px;
        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #111;
        }

            ul.topnav li {
                float: left;
            }

                ul.topnav li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                    ul.topnav li a:hover:not(.active) {
                        background-color: #4CAF50;
                    }

                    ul.topnav li a.active {
                        background-color: #333;
                    }

                ul.topnav li.right {
                    float: right;
                }

        .fit {
            width: 50%;
            height: 50%;
            border: thin;
        }



        slide_container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }





        .contentholder {
            position: absolute;
            width: 60%;
            left: 20%;
            right: 20%;
        }



        .post {
            width: 100%;
        }

            .post img {
                width: 100%;
                object-fit: contain;
                border-radius: 8px;
            }

        .postheading {
            font-family: Oswald;
            color: #4CAF50;
        }

        .description {
            font-family: "Times New Roman", Times, serif;
        }

        .circle {
            height: 25px;
            width: 25px;
            background-color: #4CAF50;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 style="font-family:Impact;"> Tampa Bay Attractions</h1>
    </div>
    <ul class="topnav">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./beaches.html">Beaches</a></li>
        <li><a class="active" href="./parks.html">Parks</a></li>
        <li><a href="./museums.html">Museums</a></li>
        <li class="right"><a href="https://github.com/Akhilg18/Assignment_LookAndFeel"> GitHub</a></li>
        <li><a href="./aboutus.html">About</a></li>
    </ul>


    <div class="contentholder">
        <div>
            <h1 style="font-family:georgia,garamond,serif;font-size:24px;font-style:italic;color: #4CAF50;">Thirll Seekers!!</h1>
            <p align="justify">Unlock the endless adventure in Tampa Bay. Whether you have a few hours or an entire day to explore, there are plenty of wild-to-mild Tampa attractions awaiting you. Explore Theme Parks to have fun</p>
        </div>
        <div class="post">
            <img src="./img/Kumba_exiting_corkscrew.jpg" /><img />
            <div class="postheading"> <h1>1</h1> BUSCH GARDENS TAMPA BAY</div>
            <div class="description">
                <p>The 335-acre (136 ha) African-themed animal theme park officially features eight roller coasters and two water rides amongst other rides and animal attractions. Its newest roller coaster, Cobra's Curse, opened in June 2016 in the Egypt area of the park. Busch Gardens is currently building a new roller coaster called Tigris, which is set to open in sometime in 2019 in the Stanleyville area of the park.</p>
            </div>
        </div>

        <div class="post">
            <img src="./img/dinosaur-world-feature.jpg" /><img />
            <div class="postheading"> <h1>2</h1>DINOSAUR WORLD </div>
            <div class="description">
                <p>see over 200 life size dinosaurs at Dinosaur World! Dig for fossils and keep three at the Fossil Dig. Pan for real minerals and gems at the Dino Gem Excavation and crack your own geode with the Geode Cracker.  At the Touch-and-Tell guess the dinosaur inside a hole without sight. Visit Mammoths: Giants of the Ice Age and see woolly mammoths as they appeared during their time. Be sure to make a stop at the Florida Fossil Museum and learn about fossils native to the area, and stop at the Prehistoric Museum. Here you will find real artifacts and an animatronic dinosaur display at the end of the museum. Play on the dinosaur themed playground - and don't forget your picnic lunch to Dine with the Dinos.</p>
            </div>
        </div>

        <div class="post">
            <img src="./img/adventure-island-tampa-florida-top.jpg" /><img />
            <div class="postheading"> <h1>3</h1>ADVENTURE ISLAND </div>
            <div class="description">
                <p> Located right across the street from Busch Gardens Tampa, Adventure Island is 30 acres of water-drenched fun in the sun featuring the ultimate combination of high-speed thrills and tropical, tranquil surroundings for guests of all ages. Race down rapids, dig your toes into the sand or relax all day in a private cabana. New at Adventure Island, hurtle high and experience a feeling of weightlessness on Colossal Curl, Adventure Island newest family thrill slide.</p>
            </div>
        </div>

        <div class="post">
            <img src="./img/LettuceLake1.jpg" /><img />
            <div class="postheading"> <h1>4</h1>LETTUCE LAKE PARK </div>
            <div class="description">
                <p> Lettuce Lake Conservation Park is one of Hillsborough County's most visited parks. More than half of the park property lies in the natural floodplain of the Hillsborough River, consisting of a hardwood swamp forest. The remainder of the park consists of hardwood hammocks and pine flatwoods plant communities.The park features wooded picnic areas and playgrounds, a 1.25-mile paved exercise trail and 3,500-foot boardwalk with an observation tower provides scenic views of the Hillsborough River. Park ranger and volunteer-led nature education tours are available on weekends. Canoe and kayaks rentals provide up-close encounters with a variety of aquatic birds and wildlife.</p>
            </div>
        </div>
    </div>

</body>
</html>
